{
  "name": "lights",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "vandesm14",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html -p 5500"
  },
  "dependencies": {
    "@types/color-convert": "^2.0.0",
    "@types/uuid": "^8.3.3",
    "color-convert": "^2.0.1",
    "parcel": "^2.0.1",
    "preact": "^10.6.4",
    "react-colorful": "^5.5.1",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.0.1"
  }
}
